DB_PATH=./data/database/cumulus3.db
DATA_DIR=./data/volume1 
DATA_FILE_SIZE=100MB
MAX_UPLOAD_FILE_SIZE=50MB
SERVER_PORT=8800
SERVER_ADDRESS=0.0.0.0
USE_COMPRESS=None
MINIMAL_COMPRESSION=15%
CLEANUP_INTERVAL=1h